# 서버포트 설정
server.port=80

# thymeleaf 새로고침 설정
spring.thymeleaf.cache=false

# DataBase 접속정보
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart48db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart48id
spring.datasource.password=ksmart48pw

# mybatis 설정
# classpath -> src/main/resources/
# /**/*.xml 모든 폴더 안에 존재하는 모든 xml 파일
mybatis.mapper-locations=classpath:mapper/**/*.xml

# mybatis DTO 풀패키지 설정
mybatis.type-aliases-package=ksmart.mybatis.dto
# dto(정보 전송 객체)가 두개라면 mybatis.type-aliases-package=ksmart.mybatis.adminDto, ksmart.mybatis.userDto 이런 식으로 써야 한다.
# 왠만하면 겹치지 않게 작성해야 한다. 만약 겹친다면 한쪽을 포기하고 xml에 풀패키지로 적는게 깔끔할 수도 있다.

# banner 설정
spring.banner.location=classpath:banner/banner.txt

# log 설정파일 경로
logging.config=classpath:logback-spring.xml

#JSESSION ID 비활성화
#http://localhost/;jsessionid=B8E19EC2D31C592C8A868CC73D6E68F6

#session 사용 시 필수적인 두 문장의 코드
server.servlet.session.cookie.http-only=true
# ▲ 주소에 노출하지 않겠다라는 의미
server.servlet.session.tracking-modes=cookie











